.podium-text {
  font-family: 'Bangers', sans-serif;
  font-size: 3rem;
  color: #bf0300;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.podium-icon {
  font-size: 5rem;
  margin-bottom: 24px;
}
